{
  "Settings": {
    "RomsFolder": "./roms",
    "DatabasePath": "XtraImageScrapper.db",
    "LogFilePath": "XtraImageScrapper_{0:yyyyMMdd_HHmmss}.log",
    "FolderConfigPath": "folder-config.json",
    "ScreenScraperUser": "",
    "ScreenScraperPassword": "",
    "ScreenScraperApiKey": "",
    "MaxRequestsPerSecond": 1,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}