{
  "Settings": {
    "RomsFolder": "./roms",
    "DatabasePath": "XtraMetaScrapper.db",
    "LogFilePath": "XtraMetaScrapper_{0:yyyyMMdd_HHmmss}.log",
    "OutputConfigPath": "output-config.json",
    "ScreenScraperUser": "",
    "ScreenScraperPassword": "",
    "ScreenScraperApiKey": "",
    "MaxRequestsPerSecond": 1,
    "TimeoutSeconds": 30
  }
}
