{
  "Settings": {
    "DatFilePath": "games.dat",
    "OldRomsPath": ".\\old",
    "NewRomsPath": ".\\new",
    "CheckedRomsPath": ".\\checked",
    "LogFilePath": "XtraRCleaner_{0:yyyyMMdd_HHmmss}.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
